<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <header class="cabecalho">
    <img class="cabecalho-imagem"src="https://files.tecnoblog.net/wp-content/uploads/2020/11/como-encontrar-imagens-gratuitas-google2.jpg">
 <ul class="cabecalho-lista">
 <li class="cabecalho-lista-item">Escola </li>
  <li class="cabecalho-lista-item">Estudante </li>
      
 </ul>
   </header>
    <section class="assunto">
<h2 class="assunto-titulo"> titulo da página</h2>
 <p class="assunto-texto-um">Nós não vamos te deixar desistir, pois sabemos que todo mundo é capaz de mover o mundo, se quiser. E para provar, separamos as melhores frases de motivação de pessoas incríveis que nos mostram que só dependemos de nós mesmos!</p>

 <p class="assunto-texto-dois"> Viver é acalentar sonhos e esperanças, fazendo da fé a nossa inspiração maior. É buscar nas pequenas coisas, um grande motivo para ser feliz!</p>                <img class="assunto-imagem"src ="https://img.freepik.com/vetores-premium/construcao-de-banco-e-financiamento-de-banco-de-dinheiro-cambio-de-dinheiro-servicos-financeiros-atm-dando-dinheiro_625536-194.jpg?w=740"
  </body>
</html>