*{
  margin:0;
    padding:0;
  
} 
.cabecalho {
   background-color:rgb(164,14,14);
   color:white;
   display:flex;
   justify-content: space-around;
  align-items: center;
  padding:24px 0
   
}
.cabecalho-imagem {
  width:20%;
}
.cabecalho-lista-item {
  display:inline-block;
  margin: 0 16px;
  font-size:24px;
}

.assunto-imagem{
  width:20%; 
}

.assunto{

    background-image: linear-gradient(#AD3A31,#7F6664);
    color:white;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
